##### Service details: #####
server.port= 8811
spring.application.name= user-service
server.url= http://localhost:8811


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.csuu2e2dvtst.us-east-2.rds.amazonaws.com/userdb
spring.datasource.username=admin
spring.datasource.password=8113088294
spring.jpa.hibernate.ddl-auto=update
