##### Service details: #####
server.port= 8811
spring.application.name= user-service
server.url= http://localhost:8811


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/userdb
spring.datasource.username=root
spring.datasource.password=Akshay@1997
spring.jpa.hibernate.ddl-auto=update